{% load sudoku_extras %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
      body {
        background:rgb(254, 255, 224) ;
      }
      table {
        margin:1em auto;
      }
      td {
        height:50px;
        width:50px;
        /*border:1px solid;*/
        text-align:center;
      }
      td:first-child {
        border-left:solid;
        
      }
      td:nth-child(3n) {
        border-right:solid ;

      }
      tr:first-child td {
        border-top:solid;
      }
      tr:nth-child(3n) td {
        border-bottom:solid ;
        
      }
      input {
        height:50px;
        width:50px;
        text-align:right;
        font-size: 35px;
      }
      #yzat {
        height:50px;
        width:475px;
        text-align:center;
        font-size: 20px;
        fo
      }

      {% for n in "123456789" %}
        {% for l in "ABCDEFGHI" %}
          {% if l in 'ABC' and n in '123' or l in 'ABC' and n in '789' or l in 'DEF' and n in '456' or l in 'GHI' and n in '123' or l in 'GHI' and n in '789' %}
            #{{l}}{{n}}   { background-color: rgb(254, 255, 255); }
          {% endif %}
        {% endfor %}
      {% endfor %}


    </style>
</head>
<body>
  <div class="container text-center">
    <br>
    <h3 class="text-info">This app solves your Sudoku. Please enter your unsolved Sudoku</h3>
    <br>
    <form action="" method="get">
        <table>
          {% for n in "123456789" %}
          <tr>
          {% for l in "ABCDEFGHI" %}
            <td>
              <input id="{{l}}{{n}}" type="number" name="{{l}}{{n}}" value="{{ values|letter:l|number:n }}" min="1" max="9">
            </td>
          {% endfor %}
          </tr>
          {% endfor %}
        </table>
        <input class="btn btn-outline-info " id = 'yzat' type="submit" value="Solve">
      </form>
   </div>   

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>    
</body>
</html>